<?php

/**
 * @file
 * Install, update, and uninstall functions for the LTI Tool Provider module.
 */

/**
 * Implements hook_install().
 */
function lti_tool_provider_install() {
  variable_set('lti_tool_provider_group_mapping_bundle', 'none:None');
  variable_set('lti_tool_provider_global_role_array', array(
    'Learner' => 1,
    'Instructor' => 1,
    'ContentDeveloper' => 1,
    'Member' => 1,
    'Manager' => 1,
    'Mentor' => 1,
    'Administrator' => 1,
    'TeachingAssistant' => 1,
  ));
  variable_set('lti_tool_provider_group_role_array', '');
  variable_set('lti_tool_provider_provision_groups', '0');
  variable_set('lti_tool_provider_user_attribute_mapping', array(
    'lis_person_name_given' => 'none',
    'lis_person_name_family' => 'none',
    'lis_person_name_full' => 'none',
  ));
  variable_set('lti_tool_provider_group_mapping', '');
}

/**
 * Implements hook_schema().
 */
function lti_tool_provider_schema() {
  $schema = array();
  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['lti_tool_provider_consumer'] = array(
    'description' => 'The base table for our lti_tool_provider_consumer.',
    'fields' => array(
      'lti_tool_provider_consumer_id' => array(
        'description' => 'Primary key of the lti_tool_provider_consumer.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lti_tool_provider_consumer_key' => array(
        'description' => 'The key for LTITP Consumer',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ),
      'lti_tool_provider_consumer_secret' => array(
        'description' => 'The secret for LTITP Consumer',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ),
      'lti_tool_provider_consumer_consumer' => array(
        'description' => 'A representive name of LTITP Consumer',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ),
      'lti_tool_provider_consumer_domain' => array(
        'description' => 'A representive name of the domain',
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ),
      'lti_tool_provider_consumer_dummy_pref' => array(
        'description' => 'A representive name of the domain',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'date_joined' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('lti_tool_provider_consumer_id'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function lti_tool_provider_enable() {
  cache_clear_all('plugins:feeds:plugins', 'cache');
}

/**
 * Implements hook_uninstall().
 */
function lti_tool_provider_uninstall() {
  variable_del('lti_tool_provider_group_mapping_bundle');
  variable_del('lti_tool_provider_global_role_array');
  variable_del('lti_tool_provider_group_role_array');
  variable_del('lti_tool_provider_provision_groups');
  variable_del('lti_tool_provider_user_attribute_mapping');
  variable_del('lti_tool_provider_group_mapping');
}
