# RSE DOM Node
00-name=CN-sandbox.ceit.uq.edu.au-ssh.files
01-type=FilterPool
03-attr.default=false
03-attr.deletable=true
03-attr.id=ssh.files
03-attr.nonRenamable=true
03-attr.owningParentName=sandbox.ceit.uq.edu.au
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=true
03-attr.type=default
06-child.00000.00-name=Sandbox drupal7 lti_tool_provider
06-child.00000.01-type=Filter
06-child.00000.03-attr.default=false
06-child.00000.03-attr.filterType=default
06-child.00000.03-attr.id=Sandbox drupal7 lti_tool_provider
06-child.00000.03-attr.nonChangable=false
06-child.00000.03-attr.nonDeletable=false
06-child.00000.03-attr.nonRenamable=false
06-child.00000.03-attr.promptable=false
06-child.00000.03-attr.relativeOrder=0
06-child.00000.03-attr.release=200
06-child.00000.03-attr.singleFilterStringOnly=false
06-child.00000.03-attr.stringsCaseSensitive=true
06-child.00000.03-attr.stringsNonChangable=false
06-child.00000.03-attr.supportsDuplicateFilterStrings=false
06-child.00000.03-attr.supportsNestedFilters=true
06-child.00000.06-child.00000.00-name=/var/www/html/drupal7/sites/all/modules/lti_tool_provider/*
06-child.00000.06-child.00000.01-type=FilterString
06-child.00000.06-child.00000.03-attr.default=false
06-child.00000.06-child.00000.03-attr.string=/var/www/html/drupal7/sites/all/modules/lti_tool_provider/*
06-child.00000.06-child.00000.03-attr.type=default
