# RSE DOM Node
00-name=jz-macbookpro
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.cn-local-local.files_851968
05-ref.00002=FP.ssh.files_0
05-ref.00003=FP.cn-dev.ceit.uq.edu.au-ssh.files_1610612736
05-ref.00004=FP.cn-sandbox.ceit.uq.edu.au-ssh.files_25769803776
05-ref.00005=FP.ssh.terminals_0
05-ref.00006=H.local_16
05-ref.00007=H.dev.ceit.uq.edu.au_0
05-ref.00008=H.sandbox.ceit.uq.edu.au_0
05-ref.00009=PS.compilecommand.default_2113536
